<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.robot.databinding.Boy"/>
        <variable name="oldDriver" type="com.robot.databinding.OldDriver" />
        <variable name="handlers" type="com.robot.databinding.MyHandler" />
    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.robot.databinding.MainActivity">

        <TextView
            android:id="@+id/xman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="@{handlers.onClick}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_alignParentBottom="true"
            android:onClick="@{handlers.onClick}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</layout>
